<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<?php
		$database = [
		['title' => 'Как делать деньги?',
		'shorttext' => 'Сегодня я помогу вам сделать деньги...',
		'longtext' => 'Вот недавно задалась интересным вопросом: как делать деньги? Решила поразмыслить немного на эту тему… Большинство людей представляет себе какую-то пространственную картину без четкой цели. Все мы хотим получить как можно больше денег на халяву! Мы не хотим работать, не хотим думать, а лишь завидуем таким богатеям, как Цукерберг, Трамп, Брэнсону и прочим. А ведь и они не родились миллионерами. Если говорить о западных богачах, все они нажили свое состояние упорным трудом. День за днем они шли к своей цели, преодолевая на своем пути любые преграды. Однако если обратиться к нашему народу, то кроме жалоб на жизнь ничего другого услышать не получится. Обратите внимание, сколько людей стремятся получить 2-3-4 высших образования, после которых работают секретарями или менеджерами на среднюю зарплату. А сколько людей боятся потерять стабильную работу за 8 тысяч рублей, поэтому продолжают терпеть и жить в нищете, оформив еще вдобавок на себя кредитную карту.'
		],
		['title' => 'Как делать радугу?',
		'shorttext' => 'Сегодня я помогу вам сделать радугу...',
		'longtext' => 'Пройдет дождик и вот уже на небе появилась красавица радуга. А еще радугу можно увидеть над фонтаном, около поливальной машины, а если постараться и запастись необходимыми принадлежностями, то радугу можно сделать самому дома! Очень хорошо помню, когда в детстве ходила на кружок рисования, нам приносили треугольную стеклянную призму и показывали волшебное превращение луча света. Белый луч света, проходя сквозь грани призмы, распадается на все цвета радуги. У нас дома пока нет треугольной стеклянной призмы, поэтому для производства маленьких радуг используем сережки с камешками и хрустальные подвески от люстры. Есть еще один очень простой предмет, который поможет сделать радугу дома на стене. Не верите? Проверьте!'
		],
		['title' => 'Как делать покебол?',
		'shorttext' => 'Сегодня я помогу вам сделать покебол...',
		'longtext' => 'слишком много букав, мне лень, сам гугли'
		]
	];
	?>
	<?php
		$znach = $_GET['index'];
		echo '<h3>' . $database[$znach]['title'] . ' ' . '</h3>';
		echo '<p>'.$database[$znach]['longtext'].' ' . '</p>';

	?>
</body>
</html>